<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthWeatherActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/constraintLayoutLayout"
        android:weightSum="1">

        <TextView
            android:id="@+id/lbl_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kyiv"
            android:textSize="12pt"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/constraintLayoutLayout">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
